ex03/ex03-1.dtd

<!ELEMENT BookCatalogue (Book)*>
<!ELEMENT Book (Title, Author+, ReleaseDate, ISBN?, Publisher)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT ReleaseDate (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT Publisher (Country, Company)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT Company (#PCDATA)>
<!ATTLIST Book category CDATA #REQUIRED>
<!ATTLIST Book page CDATA #REQUIRED>
<!ATTLIST Author sex (男|女|male|female) "男">
<!ATTLIST Author mail CDATA #IMPLIED>
<!ATTLIST Publisher city NMTOKEN "Taipei">
<!ATTLIST Publisher address NMTOKENS #REQUIRED>