ex03/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ex03-6 XSD -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PRODUCTDATA" type="prdata" />

    <xs:complexType name="prdata">
        <xs:sequence>
            <xs:element name="PRODUCT" type="prdt"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prdt">
        <xs:sequence>
            <xs:element name="PRODUCTNAME" type="xs:string" />
            <xs:element name="DESCRIPTION" type="xs:string" />
            <xs:element name="PRICE" type="xs:decimal" minOccurs="3" maxOccurs="5" />
            <xs:element name="QUANTITY" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>