ex03/textbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ex03-5 XSD -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="booklist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bookTitle" type="xs:string"></xs:element>
                            <xs:element name="pubDate" type="xs:date"></xs:element>
                            <xs:element name="authorlist">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="author" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="price" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="ISBN">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{3}-\d{3}-\d{3}-\d{3}-\d{1}" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>